{"provider": {"name": "fate", "version": "1.9.0", "path": "/home/suede/1FATE/FATE/python/federatedml", "class_path": {"interface": "components.components.Components", "feature_instance": "feature.instance.Instance", "feature_vector": "feature.sparse_vector.SparseVector", "model": "protobuf.generated", "model_migrate": "protobuf.model_migrate.model_migrate", "homo_model_convert": "protobuf.homo_model_convert.homo_model_convert", "anonymous_generator": "util.anonymous_generator_util.Anonymous", "data_format": "util.data_format_preprocess.DataFormatPreProcess", "hetero_model_merge": "protobuf.model_merge.merge_hetero_models.hetero_model_merge"}, "python_env": "", "env": {"PYTHONPATH": "/home/suede/1FATE/FATE/python", "PYTHON_ENV": ""}}}